{
  "name": "dagify-hyper",
  "version": "1.0.4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "brittle tests/**/*.test.js",
    "bare:test": "bare tests/hypercore.test.js && bare tests/autobase.test.js"
  },
  "keywords": [
    "dagify",
    "hypercore",
    "autobase",
    "p2p",
    "peer-to-peer",
    "reactive",
    "reactivity",
    "nodes",
    "distributed",
    "hyper"
  ],
  "author": "Zachary Griffee",
  "license": "MIT",
  "description": "A collection of Dagify nodes for peer-to-peer hyper ecosystem tools.",
  "devDependencies": {
    "autobase": "^6.5.13",
    "brittle": "^3.10.1",
    "corestore": "^6.18.4",
    "duplex-through": "^1.0.2",
    "hypercore": "^10.38.2",
    "hyperdht": "^6.20.1",
    "random-access-memory": "^6.2.1"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "dagify": "^1.6.18",
    "rxjs": "^7.8.2",
    "z32": "^1.1.0"
  }
}
